image:
  name: antora/antora:2.0.0
  entrypoint: [/bin/sh, -c]
cache:
  paths:
  - .cache/

antora:
  stage: build
  variables:
    ASCIIDOC_DISQUS: "groogle-puravida-software"
    ASCIIDOC_COPY_TO_CLIPBOARD: "true"
  script:
  - antora site.yml
  artifacts:
    expire_in: 1 week
    paths:
    - build/site/

slides:
  image: openjdk:8u181-jdk-stretch
  script:
  - ./gradlew asciidoctorRevealJs
  stage: build
  artifacts:
    paths:
    - build/docs
    expire_in: 1 week

pages:
  stage: deploy
  dependencies:
  - antora
  - slides
  script:
  - mkdir -p public/slides
  - cp -R build/site/* public/
  - cp -R build/docs/asciidocRevealJs/* public/slides
  artifacts:
    paths:
    - public
  when: manual

